.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
header {
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: #fff;
  z-index: 10000000;
  top: 0;
  left: 0;
}
header .wrapper {
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 13px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000000;
  background-color: #fff;
}
header .wrapper .header-info {
  display: flex;
  align-items: center;
  gap: 50px;
}
header .wrapper .header-info span {
  color: #000;
  text-align: center;
  font-family: Tourney;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.88px;
  text-transform: uppercase;
}
header .wrapper .header-info ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .wrapper .header-info ul li a {
  color: #000;
  font-family: Staatliches;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.66px;
  text-transform: uppercase;
}
header .wrapper .header-info ul li a {
  text-decoration: unset;
}
header .wrapper img {
  max-width: 238px;
  max-height: 54px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 150px auto 70px;
}
.content h1 {
  color: #000;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 1.44px;
}
.content h1::before {
  content: '';
  display: inline-block;
  height: 8px;
  background: #000;
  width: 100px;
  margin-right: 20px;
  vertical-align: middle;
}
.content .items {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: 180px 180px;
  grid-template-areas: "facebook instagram shopify skype"
                       "pinterest wix saleforse soundcould";
  gap: 30px;
  padding: 20px 15px;
  border-top: 1px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF;
}
.content .items .item:hover {
  filter: invert(1);
}
.content .items .item a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: #E6E6E6;
  text-decoration: unset;
  border-radius: 8px;
}
.content .items .item:nth-child(1) a{
  grid-area: facebook;
  padding: 50px 30px;
}
.content .items .item:nth-child(2) a{
  grid-area: instagram;
  padding: 50px 30px;
}
.content .items .item:nth-child(2) a img {
  margin-top: 15px;
}
.content .items .item:nth-child(3) a{
  grid-area: shopify;
  padding: 50px 30px;
}
.content .items .item:nth-child(4) a{
  grid-area: skype;
  padding: 50px 30px;
}
.content .items .item:nth-child(5) a{
  grid-area: pinterest;
  padding: 30px;
}
.content .items .item:nth-child(6) a{
  grid-area: wix;
  padding: 30px;
}
.content .items .item:nth-child(7) a{
  grid-area: saleforse;
  padding: 30px;
}
.content .items .item:nth-child(8) a{
  grid-area: soundcould;
  padding: 30px;
}
